<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mywebsite</title>
    <link rel="stylesheet" href="./main.css">
</head>
<body>
    <div>
        <H1 style="min-height:10vh; display: flex; justify-content: center; align-items: center;"> Welcome to my Life
        </H1>
        <H2 style="min-height:10vh; display: flex; justify-content: center; align-items: center;"> Jessa Lohnes 
     </H2>
    </div>
    <div style="min-height:10vh; display: flex; justify-content: center; align-items: center;">

        <ul style="list-style: none; display: flex;">
         <li><a href="https://www.instagram.com/jessalohnes">INSTAGRAM </a></li>
        <li><a href="https://open.spotify.com/?">SPOTIFY</a></lu>
        <li><a href="http://mail.google.com/mail?hl=en">CONTACT</a></li>
        
        </ul>
        
        </div>
        <!-- <dialog open></dialog close> -->

        <div class="J">Hey Nicole!
            My name is Jessa Lohnes. I was born here in Halifax and am 23 years old, and I actaully have a twin sister! I had previously attended StFX for 2 years taking a bachelor of science with a major in biology. However this wasn't for me. <br>
             
        </div>

        <div class ="J">

            I recently took the last year off, and decided to come into the IT program since it was something I had always found intresting. I am hoping NSCC gives me the opportunies to get a good job in the IT industry and allows me to grow throughout my 2 years spent here.
        </div>

        <h4>
            <div class="master">
                
        <div class="pic">
            <img src="willa.png.jpeg" style="width: 150px;">
            <p> Willa </p>
         </div>
        <div class="pic">
            <img src="enzo.png.jpeg" style="width: 150px;">
         <p> Enzo</p>
        </div>
        <div class="pic">
            <img src="ELLA3.JPG" style="width: 150px;">
            <p> Ella</p>
        </div>

    </div>
           
            <h4></h4>
    
       

        <div class="J">
            Im kind of all over the place, and my life is a disaster. But some fun things I have done this summer were going to the Formula One race in Montreal, and seeing Morgan Wallen in August. 
            

        </div>

        <div class = "music">
            <audio controls autoplay>
                <source src="../y2mate.is - Taylor Swift Cruel Summer Official Audio -ic8j13piAhQ-192k-1695908136.mp3" type="audio/mp3">
                <source src="../y2mate.is - Taylor Swift Cruel Summer Official Audio -ic8j13piAhQ-192k-1695908136.mp3" type="audio/mp3">
            </audio>
            <div class = "text container">
                <p id="audio-text"> Cruel Summer - Taylor Swift
                </p</style>
            </div>
        </div>
       

        <div>
            <H2 style="min-height:10vh; display: flex; justify-content: center; align-items: center;"> </H2>
        </div>
        
        
        <div class ="end"> 
        <a style="min-height:10vh; display: flex; justify-content: center; align-items: center;">You can reach me at W0464404@campus.nscc.ca</a>
    </div>

   
    <footer>
        
        &copy; 
         Jessa Lohnes | 2023 
    </footer>
</body>


</html>