body {
    
     background-color: rgb(255,218, 245);
 
}
li{
    padding: 50px;
}

a{
    color: rgb(245, 117, 192);
}

dialog, .J{
    background-color: rgb(222, 252 , 250);
    border-color: rgb(245, 117, 192);
    width: 40%;
    border: 5px solid rgb(245, 117, 192);
    padding: 7px;
    margin: 10px auto;
}
img{
    display: flex;
    justify-content: center;
    border-radius: 50%;
    margin: 20%;
      
}

h2{
    color: rgb(245, 117, 192);
    font: underline;
    
}

h1{
    text-decoration-line: underline;
    color: rgb(245, 117, 192);
    text-shadow: 1px 1px 2px rgb(245, 117, 192);
    
    
    
    
}

h4{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    display: flex; justify-content: center; 
    
     
  
}

/* button{
    color:rgb(245, 117, 192);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: rgb(222, 252 , 250);
    border-color: rgb(245, 117, 192); */
/* } */

.master{
    text-align: center;
    margin:10px auto;
}
.pic{
    margin:20px auto;
    display: inline-block;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.pic p{
    text-align: center;
    color: rgb(245, 117, 192);
    width: 150PX;
    
}

audio{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
   

}
.text-container {
    margin-top: 20px;
    text-align: center;
    border-color: rgb(222, 252 , 250);
    color: rgb(245, 117, 192);
   
}

#audio-text   {

    font-size: 16px;
    font: bold;
    color: rgb(245, 117, 192);
    border: rgb(245, 117, 192);
  
}

p.id{
    color: rgb(245, 117, 192);
    font-size: 16px ;
}

footer{
    text-align: center;
    color: rgb(245, 117, 192);
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.second{
    text-align: center;

border-color: rgb(222, 252 , 250);
}   






